<!DOCTYPE html>
<html lang='en'>
	<head>
	<meta charset="UTF-8">
	<title>BBC</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="subscribe">
	<nav>
		<div class="main-nav">
			<div class="logo">
				<ul>
					<li><a href="#"><img src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/bbc_lp_logo.png" alt="BBC" height="20" width="75"></a></li>
				</ul>
			</div>
			<div id="main-menu">
				<ul>
					<li><a href="http://www.bbc.com/news">News</a></li>
					<li><a href="http://www.bbc.com/sport">Sport</a></li>
					<li><a href="http://www.bbc.com/weather">Weather</a></li>
					<li><a href="http://www.bbc.com/capital">Capital</a></li>
					<li><a href="http://www.bbc.com/culture">Culture</a></li>
					<li><a href="http://www.bbc.com/autos">Autos</a></li>
					<li><a href="http://www.bbc.com/future">Future</a></li>
					<li><a href="http://www.bbc.com/travel">Travel</a></li>
					<li><a href="http://www.bbc.co.uk/tv">TV</a></li>
					<li><a href="http://www.bbc.co.uk/radio">Radio</a></li>
				</ul>
			</div>
		</div>		
	</nav>
</body>

</html>
